##############################################################################
## Filename:          E:/micap_amit/xps/pcores/micap_v1_00_a/data/micap_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Jun 21 20:42:12 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib micap_v1_00_a user_logic verilog
lib micap_v1_00_a icap_controller verilog
lib micap_v1_00_a config_buffer.v verilog
lib micap_v1_00_a config_buffer_ord.v verilog
lib micap_v1_00_a micap vhdl
